NATS_URL=nats://localhost:4222

TENANT_ID=857a7b86-2d66-46f2-92e1-25be0c27e398
CLIENT_ID=84e5a7cb-6a66-4133-ba85-43a1eaf95baf
CLIENT_SECRET=Ze38Q~8jSUXiHbMSOqPzcAgbubdD-eHVUw8QDaG9

SENDER_EMAIL=EIT_qualitaetsreport@edeka.de

DB_DRIVER=postgres
DB_DSN="postgres://mailservice_user:mysecretpassword@localhost:5432/mailservice_db?sslmode=disable"

PORT=8080
WORKER_COUNT=1

DD_API_KEY=